List: "C:\Users\Daniil\Documents\Git\vkr\data\tracklists\TheBeatles180List"

****************************
* Chords MirexSeventhsBass *
****************************
Duration of evaluated chords: 27848.7 s
Average score: 90.6096%

Chord detection results
-----------------------
Correct chords: 23980.9 s (86.1116%)
Substituted chords: 2404.81 s (8.63527%)
Deleted chords: 150.259 s (0.539555%)
Inserted chords: 60.0369 s (0.215583%)
Correct no-chords: 1252.64 s (4.49802%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 470.599 s (84.1147%) of 559.474 s (2.00898%)
maj/3: 241.074 s (91.1006%) of 264.624 s (0.950223%)
maj: 16722.5 s (94.8546%) of 17629.6 s (63.3051%)
maj7/1: 0 s (n/a) of 0 s (0%)
maj7/5: 3.58846 s (67.2574%) of 5.33542 s (0.0191586%)
maj7/3: 44.1293 s (91.3811%) of 48.2916 s (0.173407%)
maj7/7: 1.25388 s (1.68865%) of 74.2533 s (0.266632%)
maj7: 184.026 s (80.8996%) of 227.475 s (0.816826%)
7/1: 0 s (n/a) of 0 s (0%)
7/5: 16.244 s (75.4538%) of 21.5284 s (0.0773048%)
7/3: 13.9526 s (83.0252%) of 16.8053 s (0.060345%)
7/b7: 25.3169 s (23.4428%) of 107.994 s (0.38779%)
7: 1650.7 s (71.2225%) of 2317.67 s (8.32239%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 145.469 s (85.4124%) of 170.313 s (0.611567%)
min/b3: 109.79 s (89.465%) of 122.718 s (0.440661%)
min: 3798.14 s (90.9692%) of 4175.19 s (14.9924%)
min7/1: 0 s (n/a) of 0 s (0%)
min7/5: 0 s (0%) of 3.91256 s (0.0140494%)
min7/b3: 14.4556 s (89.5879%) of 16.1356 s (0.0579403%)
min7/b7: 17.8659 s (15.7288%) of 113.587 s (0.407873%)
min7: 521.809 s (78.9349%) of 661.062 s (2.37377%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 24052.4 s (86.3682%)
  of which root correct: 23980.9 s (86.1116%)
  of which root incorrect: 71.4769 s (0.256662%)
1 chroma wrong: 1232.3 s (4.42499%)
  of which 1 substitution: 272.435 s (0.978269%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 708.487 s (2.54406%)
  of which 2 substitutions: 629.951 s (2.26205%)
  of which 1 substitution, 1 deletion: 904.687 s (3.24858%)
  of which 1 substitution, 1 insertion: 55.1785 s (0.198137%)
3 chromas wrong: 368.784 s (1.32424%)
  of which 3 substitutions: 248.805 s (0.893418%)
  of which 2 substitutions, 1 deletion: 58.5647 s (0.210296%)
  of which 2 substitutions, 1 insertion: 19.9715 s (0.0717145%)
4 chromas wrong: 23.7588 s (0.0853139%)
  of which 4 substitutions: 1.17696 s (0.00422628%)
  of which 3 substitutions, 1 deletion: 82.7807 s (0.297252%)
  of which 3 substitutions, 1 insertion: 37.1984 s (0.133573%)

Root/type results
-----------------
Both correct: 23980.9 s (86.1116%)
Only root correct: 1199.03 s (4.30553%)
Only type correct: 604.795 s (2.17172%)
Both wrong: 600.979 s (2.15802%)
